# Wavelength   laser   raw filt
# nm   uJ  V   V
# Filtered data in range (1.0:10.0) MHz
# First col is wavelength in [nm]
# Second col is laser energy in [uJ]
# Third col is normalized (to laser energy) raw PA amp in [V]
# Forth col is normalized (to laser energy) filt PA amp in [V]
9.400e+02 1.595e+03 1.259e-05 1.113e-05
9.100e+02 1.448e+03 1.877e-05 1.787e-05
8.800e+02 1.482e+03 2.927e-05 2.723e-05
8.500e+02 1.435e+03 3.098e-05 2.845e-05
8.200e+02 1.543e+03 3.398e-05 3.296e-05
7.900e+02 1.506e+03 3.639e-05 3.846e-05
7.600e+02 1.547e+03 3.124e-05 3.291e-05
7.300e+02 1.686e+03 2.905e-05 2.415e-05
7.000e+02 1.586e+03 3.157e-05 3.244e-05
