# Wavelength   laser   raw filt
# nm   uJ  V   V
# Filtered data in range (1.0:10.0) MHz
# First col is wavelength in [nm]
# Second col is laser energy in [uJ]
# Third col is normalized (to laser energy) raw PA amp in [V]
# Forth col is normalized (to laser energy) filt PA amp in [V]
7.000e+02 1.114e+03 3.594e-05 3.299e-05
7.200e+02 1.042e+03 3.566e-05 3.267e-05
7.400e+02 1.014e+03 3.759e-05 3.363e-05
7.600e+02 1.085e+03 3.806e-05 3.596e-05
7.800e+02 1.019e+03 3.552e-05 3.050e-05
8.000e+02 1.030e+03 3.352e-05 3.076e-05
8.200e+02 1.030e+03 3.112e-05 2.737e-05
8.400e+02 1.007e+03 2.564e-05 1.913e-05
8.600e+02 1.106e+03 1.761e-05 1.451e-05
8.800e+02 1.056e+03 1.479e-05 1.055e-05
9.000e+02 1.150e+03 1.418e-05 9.867e-06
9.200e+02 1.193e+03 1.516e-05 1.098e-05
9.400e+02 4.044e+02 2.767e-05 8.064e-06
