# Wavelength   laser   raw filt
# nm   uJ  V   V
# Filtered data in range (1.0:10.0) MHz
# First col is wavelength in [nm]
# Second col is laser energy in [uJ]
# Third col is normalized (to laser energy) raw PA amp in [V]
# Forth col is normalized (to laser energy) filt PA amp in [V]
7.000e+02 1.160e+03 1.024e-05 5.728e-06
7.400e+02 1.074e+03 1.556e-05 1.115e-05
7.800e+02 1.042e+03 1.537e-05 1.044e-05
8.200e+02 1.030e+03 1.529e-05 1.066e-05
8.600e+02 1.127e+03 1.140e-05 7.771e-06
9.000e+02 1.142e+03 1.948e-05 1.428e-05
9.400e+02 1.056e+03 1.818e-05 1.192e-05
