# Wavelength   laser   raw filt
# nm   uJ  V   V
# Filtered data in range (1.0:10.0) MHz
# First col is wavelength in [nm]
# Second col is laser energy in [uJ]
# Third col is normalized (to laser energy) raw PA amp in [V]
# Forth col is normalized (to laser energy) filt PA amp in [V]
9.400e+02 1.139e+03 1.577e-05 1.127e-05
9.000e+02 1.107e+03 1.547e-05 1.056e-05
8.600e+02 1.113e+03 1.974e-05 1.539e-05
8.200e+02 1.149e+03 1.804e-05 1.314e-05
7.800e+02 1.185e+03 2.517e-05 2.094e-05
7.400e+02 1.209e+03 2.513e-05 1.958e-05
7.000e+02 1.294e+03 3.000e-05 2.914e-05
