# Wavelength   laser   raw filt
# nm   uJ  V   V
# Filtered data in range (1.0:10.0) MHz
# First col is wavelength in [nm]
# Second col is laser energy in [uJ]
# Third col is normalized (to laser energy) raw PA amp in [V]
# Forth col is normalized (to laser energy) filt PA amp in [V]
9.400e+02 9.544e+02 1.772e-04 9.961e-06
9.100e+02 9.873e+02 2.744e-04 1.501e-05
8.800e+02 9.887e+02 3.966e-04 2.456e-05
8.500e+02 1.007e+03 5.493e-04 3.624e-05
8.200e+02 1.009e+03 6.155e-04 4.133e-05
7.900e+02 1.068e+03 5.446e-04 3.671e-05
7.600e+02 1.097e+03 4.223e-04 2.993e-05
7.300e+02 9.613e+02 2.967e-04 1.815e-05
7.000e+02 0.000e+00 0.000e+00 0.000e+00
