# Wavelength   laser   raw filt
# nm   uJ  V   V
# Filtered data in range (1.0:10.0) MHz
# First col is wavelength in [nm]
# Second col is laser energy in [uJ]
# Third col is normalized (to laser energy) raw PA amp in [V]
# Forth col is normalized (to laser energy) filt PA amp in [V]
7.000e+02 1.804e+02 1.250e-04 1.056e-04
7.300e+02 1.737e+02 1.207e-04 1.072e-04
7.600e+02 1.810e+02 1.208e-04 1.012e-04
7.900e+02 1.870e+02 8.747e-05 6.623e-05
8.200e+02 1.803e+02 8.681e-05 6.312e-05
8.500e+02 1.814e+02 8.376e-05 5.655e-05
8.800e+02 1.747e+02 9.480e-05 6.591e-05
9.100e+02 1.756e+02 1.351e-04 1.184e-04
9.400e+02 1.756e+02 1.336e-04 1.147e-04
9.500e+02 1.098e+02 1.118e-04 4.833e-05
