# Wavelength   laser   raw filt
# nm   uJ  V   V
# Filtered data in range (1.0:10.0) MHz
# First col is wavelength in [nm]
# Second col is laser energy in [uJ]
# Third col is normalized (to laser energy) raw PA amp in [V]
# Forth col is normalized (to laser energy) filt PA amp in [V]
9.400e+02 9.720e+02 1.066e-05 2.328e-06
9.000e+02 1.068e+03 9.833e-06 4.210e-06
8.600e+02 1.049e+03 1.040e-05 4.812e-06
8.200e+02 1.087e+03 1.055e-05 4.903e-06
7.800e+02 1.042e+03 1.100e-05 5.544e-06
7.400e+02 1.205e+03 9.510e-06 4.836e-06
7.000e+02 1.215e+03 1.080e-05 4.953e-06
