# Wavelength   laser   raw filt
# nm   uJ  V   V
# Filtered data in range (1.0:10.0) MHz
# First col is wavelength in [nm]
# Second col is laser energy in [uJ]
# Third col is normalized (to laser energy) raw PA amp in [V]
# Forth col is normalized (to laser energy) filt PA amp in [V]
9.000e+02 1.437e+03 5.001e-05 4.703e-05
8.900e+02 1.403e+03 3.538e-05 3.625e-05
8.800e+02 1.397e+03 2.471e-05 2.421e-05
8.700e+02 1.390e+03 1.506e-05 1.281e-05
8.600e+02 1.385e+03 1.122e-05 8.351e-06
8.500e+02 0.000e+00 0.000e+00 0.000e+00
8.400e+02 0.000e+00 0.000e+00 0.000e+00
8.300e+02 0.000e+00 0.000e+00 0.000e+00
8.200e+02 0.000e+00 0.000e+00 0.000e+00
8.100e+02 0.000e+00 0.000e+00 0.000e+00
8.000e+02 0.000e+00 0.000e+00 0.000e+00
