# Wavelength   laser   raw filt
# nm   uJ  V   V
# Filtered data in range (1.0:10.0) MHz
# First col is wavelength in [nm]
# Second col is laser energy in [uJ]
# Third col is normalized (to laser energy) raw PA amp in [V]
# Forth col is normalized (to laser energy) filt PA amp in [V]
9.000e+02 1.171e+02 8.018e-05 2.945e-05
8.900e+02 2.611e+02 3.861e-05 2.087e-05
8.800e+02 5.394e+02 2.996e-05 1.958e-05
8.700e+02 1.045e+03 2.684e-05 2.407e-05
8.600e+02 2.281e+03 3.775e-05 3.545e-05
8.500e+02 3.323e+03 5.649e-05 5.392e-05
8.400e+02 5.080e+03 8.999e-05 9.394e-05
8.300e+02 0.000e+00 0.000e+00 0.000e+00
8.200e+02 0.000e+00 0.000e+00 0.000e+00
8.100e+02 0.000e+00 0.000e+00 0.000e+00
8.000e+02 0.000e+00 0.000e+00 0.000e+00
