# Wavelength   laser   raw filt
# nm   uJ  V   V
# Filtered data in range (1.0:10.0) MHz
# First col is wavelength in [nm]
# Second col is laser energy in [uJ]
# Third col is normalized (to laser energy) raw PA amp in [V]
# Forth col is normalized (to laser energy) filt PA amp in [V]
6.900e+02 4.995e+02 3.218e-05 2.415e-05
7.100e+02 4.742e+02 3.756e-05 2.801e-05
7.300e+02 4.870e+02 3.545e-05 2.533e-05
7.500e+02 4.953e+02 4.097e-05 3.141e-05
7.700e+02 4.633e+02 3.786e-05 3.011e-05
7.900e+02 4.996e+02 3.703e-05 3.008e-05
8.100e+02 5.033e+02 4.392e-05 3.659e-05
8.300e+02 4.953e+02 3.681e-05 2.779e-05
8.500e+02 4.937e+02 3.273e-05 2.560e-05
8.700e+02 4.868e+02 3.803e-05 2.838e-05
8.900e+02 4.722e+02 3.304e-05 2.229e-05
9.100e+02 5.138e+02 3.255e-05 2.325e-05
9.300e+02 4.960e+02 2.646e-05 1.632e-05
9.400e+02 4.874e+02 2.269e-05 1.309e-05
