# Wavelength   laser   raw filt
# nm   uJ  V   V
# Filtered data in range (1.0:10.0) MHz
# First col is wavelength in [nm]
# Second col is laser energy in [uJ]
# Third col is normalized (to laser energy) raw PA amp in [V]
# Forth col is normalized (to laser energy) filt PA amp in [V]
9.400e+02 4.571e+02 2.226e-05 3.961e-06
9.100e+02 4.825e+02 2.243e-05 5.778e-06
8.800e+02 4.817e+02 2.341e-05 6.971e-06
8.500e+02 5.127e+02 2.114e-05 6.127e-06
8.200e+02 4.977e+02 2.219e-05 7.521e-06
7.900e+02 4.914e+02 2.107e-05 6.934e-06
7.600e+02 5.123e+02 2.165e-05 6.506e-06
7.300e+02 4.562e+02 2.375e-05 9.248e-06
7.000e+02 5.617e+02 2.227e-05 1.087e-05
6.900e+02 4.506e+02 2.433e-05 3.038e-06
