# Wavelength   laser   raw filt
# nm   uJ  V   V
# Filtered data in range (1.0:10.0) MHz
# First col is wavelength in [nm]
# Second col is laser energy in [uJ]
# Third col is normalized (to laser energy) raw PA amp in [V]
# Forth col is normalized (to laser energy) filt PA amp in [V]
9.400e+02 0.000e+00 0.000e+00 0.000e+00
9.100e+02 0.000e+00 0.000e+00 0.000e+00
8.800e+02 0.000e+00 0.000e+00 0.000e+00
8.500e+02 0.000e+00 0.000e+00 0.000e+00
8.200e+02 0.000e+00 0.000e+00 0.000e+00
7.900e+02 0.000e+00 0.000e+00 0.000e+00
7.600e+02 0.000e+00 0.000e+00 0.000e+00
7.300e+02 0.000e+00 0.000e+00 0.000e+00
7.000e+02 0.000e+00 0.000e+00 0.000e+00
6.900e+02 0.000e+00 0.000e+00 0.000e+00
