# Wavelength   laser   raw filt
# nm   uJ  V   V
# Filtered data in range (1.0:10.0) MHz
# First col is wavelength in [nm]
# Second col is laser energy in [uJ]
# Third col is normalized (to laser energy) raw PA amp in [V]
# Forth col is normalized (to laser energy) filt PA amp in [V]
9.400e+02 8.264e+02 1.254e-05 2.968e-06
9.100e+02 8.628e+02 1.207e-05 5.838e-06
8.800e+02 9.245e+02 1.321e-05 6.254e-06
8.500e+02 9.270e+02 1.294e-05 6.743e-06
8.200e+02 8.691e+02 1.377e-05 7.424e-06
7.900e+02 8.786e+02 1.362e-05 6.754e-06
7.600e+02 8.638e+02 1.440e-05 6.674e-06
7.300e+02 8.983e+02 1.486e-05 8.005e-06
7.000e+02 8.238e+02 1.527e-05 8.309e-06
6.900e+02 9.636e+02 1.482e-05 8.591e-06
