# Wavelength   laser   raw filt
# nm   uJ  V   V
# Filtered data in range (1.0:10.0) MHz
# First col is wavelength in [nm]
# Second col is laser energy in [uJ]
# Third col is normalized (to laser energy) raw PA amp in [V]
# Forth col is normalized (to laser energy) filt PA amp in [V]
7.000e+02 1.070e+03 4.133e-05 3.742e-05
7.400e+02 1.097e+03 2.164e-05 1.695e-05
7.800e+02 9.273e+02 2.287e-05 1.689e-05
8.200e+02 1.013e+03 2.237e-05 1.695e-05
8.600e+02 1.063e+03 2.538e-05 2.082e-05
9.000e+02 1.070e+03 2.423e-05 1.945e-05
9.400e+02 9.545e+02 1.997e-05 1.378e-05
