# Wavelength   laser   raw filt
# nm   uJ  V   V
# Filtered data in range (1.0:10.0) MHz
# First col is wavelength in [nm]
# Second col is laser energy in [uJ]
# Third col is normalized (to laser energy) raw PA amp in [V]
# Forth col is normalized (to laser energy) filt PA amp in [V]
9.400e+02 5.135e+02 2.784e-05 1.676e-05
9.100e+02 5.364e+02 3.261e-05 2.552e-05
8.800e+02 5.292e+02 3.395e-05 2.464e-05
8.500e+02 4.994e+02 3.273e-05 2.245e-05
8.200e+02 5.015e+02 2.479e-05 1.392e-05
7.900e+02 5.044e+02 2.099e-05 1.134e-05
7.600e+02 4.775e+02 2.267e-05 1.199e-05
7.300e+02 5.718e+02 1.732e-05 7.483e-06
7.000e+02 5.411e+02 2.007e-05 1.098e-05
6.900e+02 2.305e+02 5.566e-05 2.702e-05
