# Wavelength   laser   raw filt
# nm   uJ  V   V
# Filtered data in range (1.0:10.0) MHz
# First col is wavelength in [nm]
# Second col is laser energy in [uJ]
# Third col is normalized (to laser energy) raw PA amp in [V]
# Forth col is normalized (to laser energy) filt PA amp in [V]
7.000e+02 1.018e+03 2.216e-05 1.872e-05
7.300e+02 9.798e+02 2.139e-05 1.901e-05
7.600e+02 1.022e+03 2.140e-05 1.793e-05
7.900e+02 1.056e+03 1.549e-05 1.173e-05
8.200e+02 1.017e+03 1.538e-05 1.118e-05
8.500e+02 1.024e+03 1.484e-05 1.002e-05
8.800e+02 9.853e+02 1.680e-05 1.168e-05
9.100e+02 9.907e+02 2.394e-05 2.099e-05
9.400e+02 9.908e+02 2.368e-05 2.034e-05
9.500e+02 6.147e+02 1.997e-05 8.632e-06
