# Wavelength   laser   raw filt
# nm   uJ  V   V
# Filtered data in range (1.0:10.0) MHz
# First col is wavelength in [nm]
# Second col is laser energy in [uJ]
# Third col is normalized (to laser energy) raw PA amp in [V]
# Forth col is normalized (to laser energy) filt PA amp in [V]
9.400e+02 8.493e+02 1.305e-05 6.453e-06
9.200e+02 7.195e+02 1.734e-05 1.114e-05
9.000e+02 1.029e+03 1.697e-05 1.085e-05
8.800e+02 9.877e+02 1.911e-05 1.527e-05
8.600e+02 -1.250e+01 -0.000e+00 -0.000e+00
8.400e+02 -1.250e+01 -0.000e+00 -0.000e+00
8.200e+02 -1.250e+01 -0.000e+00 -0.000e+00
8.000e+02 -1.250e+01 -0.000e+00 -0.000e+00
7.800e+02 -1.250e+01 -0.000e+00 -0.000e+00
7.600e+02 -1.250e+01 -0.000e+00 -0.000e+00
7.400e+02 -1.250e+01 -0.000e+00 -0.000e+00
7.200e+02 -1.250e+01 -0.000e+00 -0.000e+00
7.000e+02 -1.250e+01 -0.000e+00 -0.000e+00
