# Wavelength   laser   raw filt
# nm   uJ  V   V
# Filtered data in range (1.0:10.0) MHz
# First col is wavelength in [nm]
# Second col is laser energy in [uJ]
# Third col is normalized (to laser energy) raw PA amp in [V]
# Forth col is normalized (to laser energy) filt PA amp in [V]
8.600e+02 8.930e+02 2.109e-05 1.636e-05
8.400e+02 9.532e+02 2.583e-05 2.207e-05
8.200e+02 9.370e+02 3.045e-05 2.757e-05
8.000e+02 9.227e+02 3.120e-05 2.877e-05
7.800e+02 9.687e+02 3.161e-05 2.701e-05
7.600e+02 1.032e+03 3.788e-05 3.307e-05
7.400e+02 9.907e+02 4.581e-05 3.981e-05
7.200e+02 9.567e+02 9.665e-05 8.906e-05
7.000e+02 6.646e+02 7.963e-05 7.623e-05
