# Wavelength   laser   raw filt
# nm   uJ  V   V
# Filtered data in range (1.0:10.0) MHz
# First col is wavelength in [nm]
# Second col is laser energy in [uJ]
# Third col is normalized (to laser energy) raw PA amp in [V]
# Forth col is normalized (to laser energy) filt PA amp in [V]
7.000e+02 4.129e+02 8.886e-05 8.512e-05
7.200e+02 8.571e+02 1.083e-04 1.031e-04
7.400e+02 9.558e+02 1.106e-04 1.067e-04
7.600e+02 8.425e+02 1.255e-04 1.228e-04
7.800e+02 9.676e+02 1.227e-04 1.223e-04
8.000e+02 9.702e+02 9.343e-05 9.026e-05
8.200e+02 9.158e+02 4.713e-05 4.239e-05
8.400e+02 1.086e+03 7.351e-05 6.910e-05
8.600e+02 9.213e+02 6.559e-05 6.292e-05
8.800e+02 6.448e+02 3.012e-05 2.027e-05
9.000e+02 4.792e+02 4.504e-05 4.181e-05
9.200e+02 3.726e+02 5.213e-05 4.193e-05
9.400e+02 3.547e+02 3.042e-05 4.991e-06
