# Wavelength   laser   raw filt
# nm   uJ  V   V
# Filtered data in range (1.0:10.0) MHz
# First col is wavelength in [nm]
# Second col is laser energy in [uJ]
# Third col is normalized (to laser energy) raw PA amp in [V]
# Forth col is normalized (to laser energy) filt PA amp in [V]
7.000e+02 9.750e+02 5.084e-05 4.406e-05
7.300e+02 9.007e+02 2.716e-05 2.187e-05
7.600e+02 1.111e+03 2.686e-05 2.308e-05
7.900e+02 9.843e+02 2.120e-05 1.831e-05
8.200e+02 1.001e+03 2.011e-05 1.650e-05
8.500e+02 9.448e+02 2.284e-05 1.967e-05
8.800e+02 8.906e+02 3.228e-05 3.019e-05
9.100e+02 8.640e+02 2.752e-05 2.079e-05
9.400e+02 5.122e+02 2.868e-05 2.165e-05
