# Wavelength   laser   raw filt
# nm   uJ  V   V
# Filtered data in range (1.0:10.0) MHz
# First col is wavelength in [nm]
# Second col is laser energy in [uJ]
# Third col is normalized (to laser energy) raw PA amp in [V]
# Forth col is normalized (to laser energy) filt PA amp in [V]
9.400e+02 1.031e+03 4.308e-05 3.794e-05
9.200e+02 9.909e+02 4.345e-05 3.949e-05
9.000e+02 9.434e+02 3.318e-05 2.823e-05
8.800e+02 9.628e+02 4.570e-05 4.245e-05
8.600e+02 9.732e+02 5.274e-05 5.060e-05
8.400e+02 9.991e+02 5.645e-05 5.476e-05
8.200e+02 9.703e+02 6.643e-05 6.274e-05
8.000e+02 1.033e+03 7.087e-05 6.712e-05
7.800e+02 1.049e+03 7.963e-05 7.460e-05
7.600e+02 9.612e+02 7.590e-05 7.384e-05
7.400e+02 1.059e+03 8.170e-05 7.820e-05
7.200e+02 1.068e+03 1.016e-04 1.010e-04
7.000e+02 8.341e+02 1.495e-04 1.375e-04
